# TransBubbles

./: .gitignore  LICENSE  build.xml  composer.json  phpunit.xml  phpunit.xml.dist  readme.md  server.php  sonar-project.properties
app/: filters.php  routes.php
app/config/: app.php  database.php  mail.php
app/config/local/: database.php
app/config/staging/: app.php  database.php
app/config/testing/: database.php
app/controllers/: BaseController.php  BubblesController.php  ComicController.php  ComicsController.php  ErrorsController.php  ExportController.php  HomeController.php  LanguageController.php  OCRController.php  PopularitiesController.php  RemindersController.php  RoleAssignmentController.php  RoleController.php  RoleRessourceController.php  ShapeController.php  ShapesController.php  StripController.php  StripsController.php  TranslatorController.php  UsersController.php  VoteController.php
app/database/migrations/: 2015_02_02_125126_add_users_table.php  2015_02_02_125126_create_users_table.php  2015_02_03_162929_create_comics.php  2015_02_05_102301_add_strips.php  2015_02_05_112639_create_languages.php  2015_02_05_133347_create_languages.php  2015_02_06_084707_create_strips_table.php  2015_02_06_094609_create_fonts.php  2015_02_06_100748_create_comics.php  2015_02_07_084707_create_strips_table.php  2015_02_10_173009_create_bubbles_table.php  2015_02_10_173022_create_shapes_table.php  2015_02_12_091955_create_shapes_table.php  2015_02_16_113828_create_votes_table.php  2015_02_16_183105_create_roles_table.php  2015_02_16_185828_create_roles_ressource_table.php  2015_02_19_091656_create_moderation_keys.php  2015_02_19_161440_create_popularities_table.php
app/database/seeds/: BubblesSeeder.php  BubblesTableSeeder.php  ComicsTableSeeder.php  DatabaseSeeder.php  FontsTableSeeder.php  LanguagesTableSeeder.php  PopularitiesTableSeeder.php  RolesRessourceTableSeeder.php  RolesTableSeeder.php  ShapesSeeder.php  ShapesTableSeeder.php  StripsSeeder.php  StripsTableSeeder.php  UserTableSeeder.php  UsersTableSeeder.php
app/facades/: BingFacade.php  GoogleFacade.php  RoleRessourceFacade.php
app/lang/de/: validation.php
app/lang/en/: base.php  comic.php  comics.php  login.php  moderate.php  pagination.php  popup.php  reminders.php  role.php  social.php  strip.php  strips.php  tool.php  user.php  vote.php
app/lang/fr/: base.php  comic.php  comics.php  login.php  moderate.php  pagination.php  popup.php  reminders.php  role.php  social.php  strip.php  strips.php  tool.php  user.php  validation.php  vote.php
app/models/: AbstractTranslator.php  BingTranslation.php  Bubble.php  Comic.php  Font.php  GoogleTranslation.php  InputParser.php  Language.php  Moderable.php  OcrImport.php  Popularities.php  RessourceDefinition.php  Role.php  RoleRessource.php  Shape.php  Strip.php  Strips.php  UploadFile.php  User.php  ValidateEnum.php  Vote.php
app/serviceproviders/: BingTranslationServiceProvider.php  GoogleTranslationServiceProvider.php  RoleRessourceServiceProvider.php
app/start/: global.php
app/storage/: .gitignore
app/tests/: ComicControllerTest.php  ComicModelTest.php  ComicViewTest.php  ComicsViewTest.php  HomeControllerTest.php  RoleAccessTest.php  StripViewTest.php  TestCase.php  UserModelTest.php  UsersControllerTest.php
app/views/: home.blade.php  index.blade.php
app/views/comic/: add.blade.php  create.blade.php  edit.blade.php  form.blade.php  index.blade.php  moderate.blade.php  role.blade.php  show.blade.php  update.blade.php
app/views/comics/: add.blade.php  list.blade.php
app/views/common/: admin_nav.blade.php  footer.blade.php  lang_selector.blade.php  moderate_nav.blade.php  navbar.blade.php  navbar_top.blade.php  submit_delete.blade.php  submit_delete.php
app/views/emails/: accept_moderation.blade.php  refuse_moderation.blade.php  verify.blade.php  verify_mail.blade.php
app/views/emails/auth/: reminder.blade.php
app/views/layouts/: html.blade.php  master.blade.php  tool.blade.php
app/views/ocr/: perform.blade.php
app/views/password/: remind.blade.php  reset.blade.php
app/views/role/: create.blade.php  edit.blade.php  index.blade.php  show.blade.php
app/views/strip/: clean.blade.php  create.blade.php  create_edit.blade.php  edit.blade.php  form.blade.php  import.blade.php  index.blade.php  moderate.blade.php  moderate_bubble.blade.php  moderate_import.blade.php  moderate_shape.blade.php  pending.blade.php  show.blade.php  translate.blade.php  update.blade.php
app/views/strips/: pending.blade.php
app/views/translate/: popup.blade.php  translatetest.blade.php
app/views/user/: signin.blade.php  signup.blade.php
app/views/users/: loginout.blade.php  signIn.blade.php  signUp.blade.php  signin.blade.php  signup.blade.php
app/views/vote/: index.blade.php
bootstrap/: autoload.php  start.php
public/css/: bases.css  offcanvas.css  offcanvas2.css  social.css  toolsInterface.css
public/js/: ajaxTranslateRequest.js  cleanAndTranslate.js  form-validation.js  popularities.js  save_cleanAndTranslate.je.js  showCanvas.js
public/js/lib/: json-jquery.js
