sonar.projectKey=transbubbles-master
sonar.projectName=TransBubbles
sonar.projectVersion=1.0

sonar.sources=public,app,bootstrap
#sonar.tests=tests

sonar.language=php
sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
sonar.php.coverage.reportPath=reports/phpunit.coverage.xml
sonar.php.tests.reportPath=reports/phpunit.xml
