<?php
return array(
    'submit' => 'Submit',
    'create_new_role' => 'Create new role',
    'validate' => 'Validate',
    'name' => 'Name',
    'create' => 'Create',
    'read' => 'Read',
    'update' => 'Update',
    'moderate' => 'Moderate',
    'delete' => 'Delete',
    'index' => 'Roles management',
    'all' => 'All',
    'username' => 'Username',
    'ressource' => 'Ressource Type',
    'ressource_ID' => 'Ressource ID',
    'added' => 'Role added !',
    'user_deleted' => 'User Deleted !',
    'cannot_suppress' => 'You cannot suppress or modify this role.',
    'created' => 'Role created with success!',
    'update_role' => 'Update role',
    'edit' => 'Edit',
    'comic' => 'Comic',
    'strip' => 'Strip',
    'ressource_id' => 'Ressource ID',
);
