<?php

return array(
    'importLink'     => 'Import strips',
    'cleanLink'     => 'Clean strip',
    'editLink'     => 'Edit',
    'translateLink' => 'Translate strip',
    'send' => 'Send',
    'title' => 'Title',
    'author' => 'Author',
    'pageNumber' => 'Page Number',
    'uploadComplete' => 'Your image has been transferred',
    'uploadFailed' => 'Your image have not been transfered',
    'addTitle' => 'Add Strips',
    'stripFileSelector' => 'Strip',
    'stripFileSelectorTitle' => 'Choose the strip to share',
    'updateTitle' => 'Update',
    'unvalidFile' => 'Unvalid file',
    'updateFailure' => 'Failed to update the strip',
    'editComplete' => 'Editing completed',
    'deleteSucceded' => 'The strip has been removed',
    'pendingApprobation' => 'Approve',
    'pendingTranslate' => 'Translate',
    'pendingClean' => 'Clean',
    'pendingDelete' => 'Delete',
    'approved' => 'The strip has been approved',
    'createdBy' => 'Created by ',
    'pendingTitle' => 'Pending',
    'pending' => 'Strip pending for cleaning',
    'dateCreated' => 'Created at',
    'dateUpdated' => 'Updated at',
    'other_translation' => 'Vote for the best translation',
    'translate' => 'Translate',
    'import' => 'Import text', 
    'choose' => 'Vote',
    'pendingStrip'  => 'Pending strips',
    'pendingShape'  => 'Pending cleanings',
    'pendingImport' => 'Pending text imports',
    'pendingBubble' => 'Pending translations',
    'translateInterface' => 'Interface de traduction',
    'importInterface' => 'Interface d\'import',
    'cleanInterface' => 'Interface de nettoyage',
    'translated_by' => 'translated by :imported',
    'viewAll' => 'View All',
    'index' => 'Strips index'
);
