<?php
return array(
    'submit' => 'Soumettre',
    'create_new_role' => 'Créer un nouveau rôle',
    'validate' => 'Valider',
    'name' => 'Nom',
    'create' => 'Créer',
    'read' => 'Lire',
    'update' => 'Mettre à jour',
    'moderate' => 'Modérer',
    'delete' => 'Supprimer',
    'index' => 'Gestion des rôles',
    'all' => 'Tous',
    'username' => 'Utilisateur',
    'ressource' => 'Type de Ressource',
    'ressource_ID' => 'ID Ressource',
    'added' => 'Rôle ajouté !',
    'user_deleted' => 'Utilisateur supprimé !',
    'cannot_suppress' => 'Vous ne pouvez supprimer ou modifier ce rôle',
    'created' => 'Role créé avec succès!',
    'update_role' => 'Modifier le rôle',
    'edit' => 'Éditer',
    'comic' => 'Comic',
    'strip' => 'Strip',
    'ressource_id' => 'Ressource ID',
);
