<?php

return array(
    'importLink'     => 'Ajouter des planches',
    'cleanLink'     => 'Nettoyer cette planche',
    'editLink'     => 'Modifier',
    'translateLink' => 'Traduire cette planche',
    'send' => 'Envoyer',
    'title' => 'Titre',
    'author' => 'Auteur',
    'pageNumber' => 'Numéro de page',
    'uploadComplete' => 'Votre planche a été chargé',
    'uploadFailed' => 'Votre planche n\'a pas été chargé',
    'addTitle' => 'Ajouter des planches',
    'stripFileSelector' => 'Planche',
    'stripFileSelectorTitle' => 'Choisir la planche à partager',
    'updateTitle' => 'Modifier',
    'unvalidFile' => 'Fichier invalide',
    'updateFailure' => 'Erreur de modification de la planche',
    'editComplete' => 'Modification fini avec succès',
    'deleteSucceded' => 'La planche à été supprimé',
    'pendingApprobation' => 'Approuver',
    'pendingTranslate' => 'Traduire',
    'pendingClean' => 'Nettoyer',
    'pendingDelete' => 'Supprimer',
    'approved' => 'La planche à été validé',
    'pendingTitle' => 'En attente',
    'pending' => 'Planche attendant pour le nettoyage',
    'dateCreated' => 'Créée le',
    'dateUpdated' => 'Mise à jour le',
);
