<?php

return array(
    'importLink'     => 'Ajouter des planches',
    'cleanLink'     => 'Nettoyer cette planche',
    'editLink'     => 'Modifier',
    'translateLink' => 'Traduire cette planche',
    'send' => 'Envoyer',
    'title' => 'Titre',
    'author' => 'Auteur',
    'pageNumber' => 'Numéro de page',
    'uploadComplete' => 'Votre planche a été chargée',
    'uploadFailed' => 'Votre planche n\'a pas été chargée',
    'addTitle' => 'Ajouter des planches',
    'stripFileSelector' => 'Planche',
    'stripFileSelectorTitle' => 'Choisir la planche à partager',
    'updateTitle' => 'Modifier',
    'unvalidFile' => 'Fichier invalide',
    'updateFailure' => 'Erreur de modification de la planche',
    'editComplete' => 'Modification finie avec succès',
    'deleteSucceded' => 'La planche à été supprimée',
    'createdBy' => 'Créé par ',
    'pendingApprobation' => 'Approuver',
    'pendingTranslate' => 'Traduire',
    'pendingClean' => 'Nettoyer',
    'pendingDelete' => 'Supprimer',
    'approved' => 'La planche à été validée',
    'pendingTitle' => 'En attente',
    'pending' => 'Planche en attente de nettoyage',
    'dateCreated' => 'Créée le',
    'dateUpdated' => 'Mise à jour le',
    'imported' => 'importée par :imported',
    'other_translation' => 'Voter pour la meilleure traduction',
    'translate' => 'Traduire',
    'import' => 'Importer texte',
    'choose' => 'Voter',
    'pendingStrip'  => 'Planches en attente',
    'pendingShape'  => 'Nettoyages en attente',
    'pendingImport' => 'Imports de texte en attente',
    'pendingBubble' => 'Traductions en attente',
    
);
